{
  "name": "xy",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "bootstrap": "lerna bootstrap",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress docs build",
    "ts:build": "xy-tools build typescript",
    "ts:dev": "xy-tools build typescript --watch",
    "build": "xy-tools build typescript && xy-tools build theme && xy-tools build component"
  },
  "lint-staged": {
    "**/*.{js,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lerna": "^3.11.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "vue-template-compiler": "^2.6.10",
    "xy-tools": "^0.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
